REACT_APP_AWS_REGION="us-west-2"
REACT_APP_ADD_CLUB_API_KEY="da2-6ljnzfjo3ja3ho2o2e6dogef6y"
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_BBbM1za7x
REACT_APP_COGNITO_USER_POOL_CLIENT_ID_WEB="7o5k1u9tsu5jmbuf5bp9ub33pi"
REACT_APP_API_URL=https://y7ljugzxd5d4llaec7y234hczy.appsync-api.us-west-2.amazonaws.com/graphql
